Dia 2/BusTicket/UCV.UIClient/Login.xaml

<Window x:Class="UCV.UIClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCV.UIClient"
        mc:Ignorable="d"
        Title="Login" Height="274.93" Width="300">
    
    <Grid x:Name="loginGrid">
        
        <Button  Click="Button_Click" Content="Acceder" HorizontalAlignment="Left" Margin="171,197,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="41,197,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="60,146,0,0"  VerticalAlignment="Top" Width="186" Text="{Binding Path=Usuario.Pasword, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="60,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Text="{Binding Path=Usuario.UserName, Mode=TwoWay}"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="60,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="60,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.88,0.388"/>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Aplicación de Registro de Tickets" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center"/>

       
    </Grid>
</Window>
