Tarea/BusTicket/BusTicket/MainWindow.xaml

<Window x:Class="BusTicket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusTicket"
        mc:Ignorable="d"
        Title="Aplicación" Height="521" Width="732" WindowStartupLocation="CenterScreen">

    <Grid Name="mainGrid" Margin="0,0,2,-1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="MainPanel" Visibility="Visible">
            <GroupBox Header="Tickets para viajes" Margin="16" FontWeight="Bold" Padding="10,10,10,10" Height="432" >

                <Grid>

                    <!-- Definición de 2 Columas -->
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <!-- Definición de 2 Filas-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"></RowDefinition>
                        <RowDefinition Height="90*"></RowDefinition>
                        <RowDefinition Height="88*"></RowDefinition>
                        <RowDefinition Height="103*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Seleccione Ruta y Servicio" VerticalAlignment="Top" Height="24" Width="497" FontSize="12" Grid.ColumnSpan="2" />


                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
                        <Label Content="Inicio de Servicio:" FontWeight="Normal"></Label>
                        <ComboBox x:Name="cboInicioServicio" ></ComboBox>
                        <!--<Label Content="Destino"></Label>
                    <ComboBox x:Name="Destino"></ComboBox>
                    <Label Content="Fecha"></Label>
                    <DatePicker x:Name="DiaViaje"></DatePicker>
                    <Button Content="Buscar" ></Button>
                    <ListView x:Name="LVResultados" Height="58"></ListView>-->
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
                        <Label Content="Fin de Servicio:" FontWeight="Normal"></Label>
                        <ComboBox x:Name="cboFinServicio"></ComboBox>
                    </StackPanel>


                    <StackPanel Grid.Column="0" Grid.Row="2" Margin="10">
                        <Label Content="Fecha de ida:"  FontWeight="Normal"></Label>
                        <DatePicker x:Name="dtFechaIda" KeyDown="dtFechaIda_KeyDown" SelectedDateChanged="dtFechaIda_SelectedDateChanged"></DatePicker>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="10">
                        <Label Content="Fecha de vuelta:"  FontWeight="Normal"></Label>
                        <DatePicker x:Name="dtFechaVuelta"></DatePicker>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="3" Margin="10,10,10,52">
                        <Grid Name="gTipoViaje" Margin="10">

                            <Grid.ColumnDefinitions >
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!-- Definición de 2 Filas-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <RadioButton GroupName="rbTipoViaje" Content="Solo ida" FontWeight="Normal"  Grid.Column="0" Grid.Row="0" IsChecked="True" Checked="rbTipoViaje_Ida_Checked"/>
                            <RadioButton GroupName="rbTipoViaje" Content="Ida y vuelta" FontWeight="Normal"  Grid.Column="1" Grid.Row="0" Checked="rbTipoViaje_Vuelta_Checked"/>

                        </Grid>

                    </StackPanel>


                    <StackPanel Grid.Column="1" Grid.Row="3" Margin="15">
                        <Button Content="Mostrar itinerarios" Height="29"   Foreground="White" Click="Button_Click" Background="#FFEE4D19" HorizontalAlignment="Right" Width="200" >
                            <Button.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE65424" Offset="0"/>
                                    <GradientStop Color="#FFFF3F00" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                        </Button>
                    </StackPanel>



                    <StackPanel Grid.Column="0" Grid.Row="4" Margin="10,10,10,52" Grid.ColumnSpan="2">
                        <Grid   Margin="10">

                            <Grid.ColumnDefinitions >
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!-- Definición de 2 Filas-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <ListView x:Name="LVResultados" Height="100"></ListView>
                            <Button Content="Grabar" Height="29"   Foreground="White"   Background="#FFEE4D19" HorizontalAlignment="Left" Width="82" Click="Button_Click_3"   ></Button>

                        </Grid>

                    </StackPanel>




                </Grid>



            </GroupBox>

        </StackPanel>

        <StackPanel Name="LoadFile">

            <GroupBox Header="Cargar archivo rutas de viajes" Margin="16" FontWeight="Bold" Padding="10,10,10,10" Height="273" >

                <Grid Height="201">

                    <!-- Definición de 2 Columas -->
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="103*"></ColumnDefinition>
                        <ColumnDefinition Width="385*"></ColumnDefinition>
                        <ColumnDefinition Width="65*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Definición de 2 Filas-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" ></RowDefinition>
                        <RowDefinition Height="51*" ></RowDefinition>
                        <RowDefinition Height="58*" ></RowDefinition>
                        <RowDefinition Height="11*" ></RowDefinition>
                        <RowDefinition Height="41*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
                        <Label Content="Elegir archivo:" FontWeight="Normal" Margin="0,0,-9,0"></Label>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
                        <TextBox Name="txtUrlFile" IsEnabled="False" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="10,10,10,10">
                        <Button Content="..." Height="29"   Foreground="White"   Background="#FFEE4D19" HorizontalAlignment="Right" Width="36" Click="Button_Click_2" >
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,10,10,10">
                        <Button Content="Cargar" Height="29"   Foreground="White"   Background="#FFEE4D19" HorizontalAlignment="Left" Width="82" Click="Button_Click_1"   >
                        </Button>
                    </StackPanel>

                </Grid>
            </GroupBox>
        </StackPanel>



    </Grid>



</Window>
