Dia 2/BusTicket/BusTicket/MainWindow.xaml

<Window x:Class="BusTicket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusTicket"
        mc:Ignorable="d"
        Title="Aplicacion" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="278*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TICKET PARA VIAJES" Width="507" FontSize="18" FontWeight="Bold" Height="63" VerticalAlignment="Top" Grid.RowSpan="3"/>
        <TabControl HorizontalAlignment="Left" Margin="10,19,0,10" Width="507" Grid.Row="2">
            <TabItem Header="TabItem">
                <StackPanel>
                    <Label Content="Origen"></Label>
                    <ComboBox x:Name="Origen"></ComboBox>
                    <Label Content="Destino"></Label>
                    <ComboBox x:Name="Destino"></ComboBox>
                    <Label Content="Fecha"></Label>
                    <DatePicker x:Name="DiaViaje"></DatePicker>
                    <Button>Buscar</Button>
                    <ListView></ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="TabItem">
                <StackPanel Orientation="Horizontal" Background="#FFE5E5E5" >

                    <Button></Button>
                    <Button></Button>
                    <ComboBox></ComboBox>
                    
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
